<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="dZmjmy8sN_FjpW-SVkWH">
    <mxGraphModel dx="1510" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKzlEMXlJkaqv0rao5B3-1" value="Database&lt;br&gt;File" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-2" value="DBMS&lt;br&gt;MySQL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-2" target="KKzlEMXlJkaqv0rao5B3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-4" target="KKzlEMXlJkaqv0rao5B3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="KKzlEMXlJkaqv0rao5B3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KKzlEMXlJkaqv0rao5B3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-9" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="590" y="390" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-10" value="Docente" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-11" value="Esami" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="390" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-13" target="KKzlEMXlJkaqv0rao5B3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-13" value="Workbench" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" parent="1" vertex="1">
          <mxGeometry x="350" y="650" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-16" value="DBMS MySQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-17" value="Apache" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-18" value="MariaDB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-19" value="Pino" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-20" value="10.5.6.9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-21" target="KKzlEMXlJkaqv0rao5B3-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-21" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="770" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-24" value="mysql://10.5.6.9:3306" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-25" target="KKzlEMXlJkaqv0rao5B3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-25" value="80" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="315" y="785" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-26" target="KKzlEMXlJkaqv0rao5B3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-26" target="KKzlEMXlJkaqv0rao5B3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-26" value="3306" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="315" y="705" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-31" target="KKzlEMXlJkaqv0rao5B3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-31" target="KKzlEMXlJkaqv0rao5B3-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-31" target="KKzlEMXlJkaqv0rao5B3-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-31" target="KKzlEMXlJkaqv0rao5B3-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-31" target="KKzlEMXlJkaqv0rao5B3-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-31" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-34" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-37" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="1360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-40" value="Cod Fis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-43" value="Telefono" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1430" as="sourcePoint" />
            <mxPoint x="340" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-47" value="Hobby" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1470" as="sourcePoint" />
            <mxPoint x="340" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-54" target="KKzlEMXlJkaqv0rao5B3-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-54" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-56" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-58" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="700" y="1360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-60" value="Cod Fis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-62" value="Telefono" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1430" as="sourcePoint" />
            <mxPoint x="680" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-64" target="KKzlEMXlJkaqv0rao5B3-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-64" target="KKzlEMXlJkaqv0rao5B3-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-65" value="Indirizzo&lt;div&gt;Fatturazione&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="1510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-68" value="Via" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="1550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-70" value="Città" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-75" target="KKzlEMXlJkaqv0rao5B3-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-75" target="KKzlEMXlJkaqv0rao5B3-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-76" value="Indirizzo&lt;div&gt;Spedizione&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="1660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-78" value="Via" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="1700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-80" value="Città" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-83" value="SQL" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-84" value="STRUCTURED&lt;div&gt;QUERYING&lt;/div&gt;&lt;div&gt;LANGUAGE&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="2190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="770" y="2112.5" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-86" value="DDL - Data Definition Language" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="2113" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1180" y="2040" width="380" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-88" value="Studenti" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="2063" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-89" value="Docenti" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="2150" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-91" value="Database &#xa;Scuola" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1180" y="1990" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-92" value="DML - Data Manipulation Language" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="2190" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-93" value="QL - Querying Language" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="2260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-98" target="KKzlEMXlJkaqv0rao5B3-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-98" target="KKzlEMXlJkaqv0rao5B3-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-98" target="KKzlEMXlJkaqv0rao5B3-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-98" target="KKzlEMXlJkaqv0rao5B3-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-98" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="1290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-100" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="1330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-102" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20" y="1370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-104" value="Cod Fis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="1410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-106" value="Telefono" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-107" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1440" as="sourcePoint" />
            <mxPoint y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-108" target="KKzlEMXlJkaqv0rao5B3-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-108" target="KKzlEMXlJkaqv0rao5B3-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-108" target="KKzlEMXlJkaqv0rao5B3-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-108" target="KKzlEMXlJkaqv0rao5B3-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-108" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-109" target="KKzlEMXlJkaqv0rao5B3-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-109" target="KKzlEMXlJkaqv0rao5B3-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-109" target="KKzlEMXlJkaqv0rao5B3-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-109" value="Carta Fedeltà" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-111" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-113" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-115" value="Email" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310" y="1800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-120" value="Codice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="1840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-122" value="Negozio" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-125" value="Possiede" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-131" value="Persona&lt;br&gt;LEFT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90" y="2100" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-132" value="Carta&lt;div&gt;RIGHT&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="2100" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-133" target="KKzlEMXlJkaqv0rao5B3-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="KKzlEMXlJkaqv0rao5B3-133" target="KKzlEMXlJkaqv0rao5B3-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-133" value="Libreria" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KKzlEMXlJkaqv0rao5B3-134" target="KKzlEMXlJkaqv0rao5B3-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-134" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="2510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-136" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="2510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-139" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="2550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-141" value="Autore" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="2550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="2590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-143" value="Genere" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="2590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="2630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-145" value="ISBN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="2630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-151" value="Codice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="2670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="290" y="2670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-154" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="2420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKzlEMXlJkaqv0rao5B3-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="2480" as="sourcePoint" />
            <mxPoint x="-50" y="2440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
